<html><head><title>Customers</title></head><body>
<table align=center><caption align=high>Bingham Customer List</caption>
<tr><th align=right>customer_id</th><th align=left>title</th><th align=left>fname</th><th align=left>lname</th><th align=left>addressline</th><th align=left>town</th><th align=left>zipcode</th><th align=right>phone</th></tr>
<tr><td align=right>7</td><td align=left>Mr  </td><td align=left>Richard</td><td align=left>Stones</td><td align=left>34 Holly Way</td><td align=left>Bingham</td><td align=left>BG4 2WE   </td><td align=right>342 5982</td></tr>
<tr><td align=right>8</td><td align=left>Mrs </td><td align=left>Ann</td><td align=left>Stones</td><td align=left>34 Holly Way</td><td align=left>Bingham</td><td align=left>BG4 2WE   </td><td align=right>342 5982</td></tr>
<tr><td align=right>11</td><td align=left>Mr  </td><td align=left>Dave</td><td align=left>Jones</td><td align=left>54 Vale Rise</td><td align=left>Bingham</td><td align=left>BG3 8GD   </td><td align=right>342 8264</td></tr>
</table>
</body></html>
